{
    "name": "Tech Radar Day",
    "short_name": "Radar Day",
    "description": "Tech Radar Dat Progressive Web App",
    "theme_color": "#ff6f00",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "start_url": "/",
    "orientation": "any"
}