{
    "name": "Tech Day 2019",
    "short_name": "Tech Day 2019",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff6f00",
    "background_color": "#fff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "any",
    "gcm_sender_id": "103953800507"
}
